<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="bobman3" size="3046,3514" id="bobman" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="484" scrolledY="1191" tag="10" key="32303037303533312D313020426F626D616E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.12/@sourceConnections.2" name="Powerup" location="2850,3228" size="105,71" id="bobman/Powerup" runTimeClassModel="Powerup(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:MethodEditModel" name="Powerup" id="bobman/Powerup#Powerup(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bobman/Powerup->bobman/PowerUpHandler" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,35" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,69"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.17/@sourceConnections.5 //@children.12/@sourceConnections.0 //@children.12/@sourceConnections.1" name="Fire" location="2924,1355" size="102,175" id="bobman/Fire">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,18">
      <children xsi:type="editmodel:AttributeEditModel" name="xPos" id="bobman/Fire#xPos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,108">
      <children xsi:type="editmodel:MethodEditModel" name="Fire" id="bobman/Fire#Fire(ILbobman.BombExplode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initFire" id="bobman/Fire#initFire(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isactive" id="bobman/Fire#isactive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notActive" id="bobman/Fire#notActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="bobman/Fire#setActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocate" id="bobman/Fire#setLocate(Lbobman.Tiles;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.2 //@children.16/@sourceConnections.4 //@children.16/@sourceConnections.5" name="UserInterface" location="2564,2426" size="142,121" id="bobman/UserInterface">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,72">
      <children xsi:type="editmodel:MethodEditModel" name="UserInterface" id="bobman/UserInterface#UserInterface(Lbobman.Player;Lbobman.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyPressed" id="bobman/UserInterface#keyPressed(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyReleased" id="bobman/UserInterface#keyReleased(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyTyped" id="bobman/UserInterface#keyTyped(Ljava.awt.event.KeyEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.2" name="ClockD" location="799,1380" size="154,229" id="bobman/ClockD">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:AttributeEditModel" name="clockRunning" id="bobman/ClockD#clockRunning"/>
      <children xsi:type="editmodel:AttributeEditModel" name="displayString" id="bobman/ClockD#displayString"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,144">
      <children xsi:type="editmodel:MethodEditModel" name="ClockD" id="bobman/ClockD#ClockD(Lbobman.Board;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clockStarter" id="bobman/ClockD#clockStarter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clockStop" id="bobman/ClockD#clockStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTime" id="bobman/ClockD#getTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="bobman/ClockD#reset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetClock" id="bobman/ClockD#resetClock()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stepClock" id="bobman/ClockD#stepClock()"/>
      <children xsi:type="editmodel:MethodEditModel" name="timeTick" id="bobman/ClockD#timeTick()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/NumD@seconds+bobman/ClockD@" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,74" id="bobman/NumD@seconds+bobman/ClockD@|bobman/ClockD#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="seconds" location="133,60" id="bobman/NumD@seconds+bobman/ClockD@|bobman/NumD#seconds" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - seconds" location="409,1433" size="50,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="409,1460" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/NumD@minutes+bobman/ClockD@" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78" id="bobman/NumD@minutes+bobman/ClockD@|bobman/ClockD#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="minutes" location="133,100" id="bobman/NumD@minutes+bobman/ClockD@|bobman/NumD#minutes" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - minutes" location="409,1500" size="50,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="409,1473" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="WelcomeMenu" location="1500,1354" size="148,121" id="bobman/WelcomeMenu">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,72">
      <children xsi:type="editmodel:MethodEditModel" name="WelcomeMenu" id="bobman/WelcomeMenu#WelcomeMenu(Lbobman.GameEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="bobman/WelcomeMenu#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initButtons" id="bobman/WelcomeMenu#initButtons()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initMenu" id="bobman/WelcomeMenu#initMenu()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.8" name="GameEngine" location="1514,1664" size="144,121" id="bobman/GameEngine">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,72">
      <children xsi:type="editmodel:MethodEditModel" name="GameEngine" id="bobman/GameEngine#GameEngine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="bobman/GameEngine#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startTheGame" id="bobman/GameEngine#startTheGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startrandomGame" id="bobman/GameEngine#startrandomGame()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/GameEngine@gameEngine+bobman/WelcomeMenu@menu" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameEngine" location="66,0" id="bobman/GameEngine@gameEngine+bobman/WelcomeMenu@menu|bobman/GameEngine#gameEngine" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gameEngine" location="1587,1644" size="71,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1567,1644" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="menu" location="80,121" id="bobman/GameEngine@gameEngine+bobman/WelcomeMenu@menu|bobman/WelcomeMenu#menu" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + menu" location="1587,1481" size="43,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1567,1481" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.3" name="Bomb" location="2621,2985" size="129,157" id="bobman/Bomb">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,36">
      <children xsi:type="editmodel:AttributeEditModel" name="xPos" id="bobman/Bomb#xPos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="yPos" id="bobman/Bomb#yPos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,72">
      <children xsi:type="editmodel:MethodEditModel" name="Bomb" id="bobman/Bomb#Bomb(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBombicon" id="bobman/Bomb#getBombicon(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetAnimation" id="bobman/Bomb#resetAnimation(Ljavax.swing.ImageIcon;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="whoseBomb" id="bobman/Bomb#whoseBomb(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.16/@sourceConnections.1" name="Collision" location="1367,2847" size="160,211" id="bobman/Collision">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,162">
      <children xsi:type="editmodel:MethodEditModel" name="Collision" id="bobman/Collision#Collision(Lbobman.Levels;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FireCollision" id="bobman/Collision#FireCollision(Lbobman.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LeaveCollision" id="bobman/Collision#LeaveCollision(Lbobman.Player;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="firstPlayerLooksDown" id="bobman/Collision#firstPlayerLooksDown(Lbobman.Player;Lbobman.Player;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="firstPlayerLooksLeft" id="bobman/Collision#firstPlayerLooksLeft(Lbobman.Player;Lbobman.Player;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="firstPlayerLooksRight" id="bobman/Collision#firstPlayerLooksRight(Lbobman.Player;Lbobman.Player;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="firstPlayerLooksUp" id="bobman/Collision#firstPlayerLooksUp(Lbobman.Player;Lbobman.Player;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="playerCollision" id="bobman/Collision#playerCollision(Lbobman.Player;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="respawn" id="bobman/Collision#respawn(Lbobman.Player;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.2 //@children.0/@sourceConnections.0" name="PowerUpHandler" location="1678,3194" size="190,139" id="bobman/PowerUpHandler" runTimeClassModel="giveExtra(),tiles,hasLight,PowerUpHandler(Lbobman.Player;Ljava.util.TreeMap;),lighting(Lbobman.Tiles;ILjava.util.TreeMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,36">
      <children xsi:type="editmodel:AttributeEditModel" name="hasLight" id="bobman/PowerUpHandler#hasLight"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tiles" id="bobman/PowerUpHandler#tiles"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,54">
      <children xsi:type="editmodel:MethodEditModel" name="PowerUpHandler" id="bobman/PowerUpHandler#PowerUpHandler(Lbobman.Player;Ljava.util.TreeMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="giveExtra" id="bobman/PowerUpHandler#giveExtra()"/>
      <children xsi:type="editmodel:MethodEditModel" name="lighting" id="bobman/PowerUpHandler#lighting(Lbobman.Tiles;ILjava.util.TreeMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="bobman/PowerUpHandler->bobman/Powerup" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,88" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,54"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.5" name="GameMenu" location="1049,2114" size="123,175" id="bobman/GameMenu">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,18">
      <children xsi:type="editmodel:AttributeEditModel" name="rand" id="bobman/GameMenu#rand"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,108">
      <children xsi:type="editmodel:MethodEditModel" name="GameMenu" id="bobman/GameMenu#GameMenu(Lbobman.Board;Lbobman.Levels;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Pause" id="bobman/GameMenu#Pause()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Quit" id="bobman/GameMenu#Quit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="newGame" id="bobman/GameMenu#newGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="randomGame" id="bobman/GameMenu#randomGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="restart" id="bobman/GameMenu#restart()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Levels@levels+bobman/GameMenu@" source="//@children.9" target="//@children.13" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,175" id="bobman/Levels@levels+bobman/GameMenu@|bobman/GameMenu#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="levels" location="0,10" id="bobman/Levels@levels+bobman/GameMenu@|bobman/Levels#levels" multiplicityLabel="//@children.9/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - levels" location="1632,2521" size="39,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1665,2494" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1" name="NumD" location="270,1394" size="133,121" id="bobman/NumD">
    <children xsi:type="editmodel:CompartmentEditModel" size="65,18">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="bobman/NumD#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,54">
      <children xsi:type="editmodel:MethodEditModel" name="NumD" id="bobman/NumD#NumD(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDisplayValue" id="bobman/NumD#getDisplayValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="increment" id="bobman/NumD#increment()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Board" location="1739,1964" size="136,229" id="bobman/Board">
    <children xsi:type="editmodel:CompartmentEditModel" size="105,72">
      <children xsi:type="editmodel:AttributeEditModel" name="rucus" id="bobman/Board#rucus"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rucus1" id="bobman/Board#rucus1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wastetime1" id="bobman/Board#wastetime1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wastetime2" id="bobman/Board#wastetime2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,108">
      <children xsi:type="editmodel:MethodEditModel" name="Board" id="bobman/Board#Board()"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="bobman/Board#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initBoard" id="bobman/Board#initBoard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initStartmenu" id="bobman/Board#initStartmenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="pauseTheGame" id="bobman/Board#pauseTheGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startTheGame" id="bobman/Board#startTheGame()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@resetTile2+bobman/Board@" source="//@children.11" target="//@children.17" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,24" id="bobman/Tiles@resetTile2+bobman/Board@|bobman/Board#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resetTile2" location="0,294" id="bobman/Tiles@resetTile2+bobman/Board@|bobman/Tiles#resetTile2" multiplicityLabel="//@children.11/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - resetTile2" location="2258,1968" size="59,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2299,1995" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@resetTile1+bobman/Board@" source="//@children.11" target="//@children.17" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,4" id="bobman/Tiles@resetTile1+bobman/Board@|bobman/Board#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="resetTile1" location="0,254" id="bobman/Tiles@resetTile1+bobman/Board@|bobman/Tiles#resetTile1" multiplicityLabel="//@children.11/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.11/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - resetTile1" location="2258,1928" size="59,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2299,1955" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Board@board+bobman/ClockD@clock" source="//@children.11" target="//@children.3" targetEnd="//@children.11/@sourceConnections.2/@children.2" label="//@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.11/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="board" location="0,10" id="bobman/Board@board+bobman/ClockD@clock|bobman/Board#board" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - board" location="1693,1980" size="38,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1725,1953" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="clock" location="144,229" id="bobman/Board@board+bobman/ClockD@clock|bobman/ClockD#clock" multiplicityLabel="//@children.11/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.11/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + clock" location="893,1615" size="42,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="949,1615" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@tiles+bobman/Board@" source="//@children.11" target="//@children.17" targetEnd="//@children.11/@sourceConnections.3/@children.2" label="//@children.11/@sourceConnections.3/@children.0" sourceEnd="//@children.11/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,44" id="bobman/Tiles@tiles+bobman/Board@|bobman/Board#" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="valueOf" location="1871,1997" size="54,22" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="tiles" location="5,319" id="bobman/Tiles@tiles+bobman/Board@|bobman/Tiles#tiles" multiplicityLabel="//@children.11/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.11/@sourceConnections.3/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - tiles" location="2336,2019" size="31,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2304,2019" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Board@board+bobman/BombExplode@bombExplode" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.4/@children.2" label="//@children.11/@sourceConnections.4/@children.0" sourceEnd="//@children.11/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="board" location="136,10" id="bobman/Board@board+bobman/BombExplode@bombExplode|bobman/Board#board" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - board" location="1881,1980" size="38,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1881,1953" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bombExplode" location="10,247" id="bobman/Board@board+bobman/BombExplode@bombExplode|bobman/BombExplode#bombExplode" multiplicityLabel="//@children.11/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.11/@sourceConnections.4/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + bombExplode" location="2037,1303" size="82,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2017,1303" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Board@board+bobman/GameMenu@gameMenu" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.5/@children.2" label="//@children.11/@sourceConnections.5/@children.0" sourceEnd="//@children.11/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="board" location="0,189" id="bobman/Board@board+bobman/GameMenu@gameMenu|bobman/Board#board" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.5/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - board" location="1693,2132" size="38,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1725,2159" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameMenu" location="123,39" id="bobman/Board@board+bobman/GameMenu@gameMenu|bobman/GameMenu#gameMenu" multiplicityLabel="//@children.11/@sourceConnections.5/@children.2/@children.1" roleLabel="//@children.11/@sourceConnections.5/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + gameMenu" location="1179,2132" size="70,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1179,2159" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Board@board+bobman/Levels@levels" source="//@children.11" target="//@children.13" targetEnd="//@children.11/@sourceConnections.6/@children.2" label="//@children.11/@sourceConnections.6/@children.0" sourceEnd="//@children.11/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="board" location="35,229" id="bobman/Board@board+bobman/Levels@levels|bobman/Board#board" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.6/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.6/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - board" location="1780,2199" size="38,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1760,2199" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="levels" location="95,0" id="bobman/Board@board+bobman/Levels@levels|bobman/Levels#levels" multiplicityLabel="//@children.11/@sourceConnections.6/@children.2/@children.1" roleLabel="//@children.11/@sourceConnections.6/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + levels" location="1780,2484" size="44,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1760,2484" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Board@board+bobman/Player@" source="//@children.11" target="//@children.16" targetEnd="//@children.11/@sourceConnections.7/@children.2" label="//@children.11/@sourceConnections.7/@children.0" sourceEnd="//@children.11/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="board" location="126,229" id="bobman/Board@board+bobman/Player@|bobman/Board#board" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.7/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.7/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - board" location="1819,2199" size="38,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1871,2199" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" id="bobman/Board@board+bobman/Player@|bobman/Player#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Board@board+bobman/GameEngine@" source="//@children.11" target="//@children.5" targetEnd="//@children.11/@sourceConnections.8/@children.2" label="//@children.11/@sourceConnections.8/@children.0" sourceEnd="//@children.11/@sourceConnections.8/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="board" location="0,10" id="bobman/Board@board+bobman/GameEngine@|bobman/Board#board" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.8/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.8/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - board" location="1693,1980" size="38,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1713,1953" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,121" id="bobman/Board@board+bobman/GameEngine@|bobman/GameEngine#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.4 //@children.17/@sourceConnections.1 //@children.17/@sourceConnections.2 //@children.17/@sourceConnections.3" name="BombExplode" location="2021,1049" size="140,247" id="bobman/BombExplode" runTimeClassModel="fireLeft1(),fireUp1(),fireCenter1(),initFires(),BombExplode(Lbobman.Board;Ljava.util.TreeMap;),fireRight1(),fireCenter(),BombExploded(Lbobman.Tiles;I),fireReset1(),fireDown1(),fireReset2()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,198">
      <children xsi:type="editmodel:MethodEditModel" name="BombExplode" id="bobman/BombExplode#BombExplode(Lbobman.Board;Ljava.util.TreeMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="BombExploded" id="bobman/BombExplode#BombExploded(Lbobman.Tiles;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireCenter" id="bobman/BombExplode#fireCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireCenter1" id="bobman/BombExplode#fireCenter1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireDown1" id="bobman/BombExplode#fireDown1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireLeft1" id="bobman/BombExplode#fireLeft1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireReset1" id="bobman/BombExplode#fireReset1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireReset2" id="bobman/BombExplode#fireReset2()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireRight1" id="bobman/BombExplode#fireRight1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireUp1" id="bobman/BombExplode#fireUp1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initFires" id="bobman/BombExplode#initFires()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Fire@fire1+bobman/BombExplode@" source="//@children.12" target="//@children.1" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,237" id="bobman/Fire@fire1+bobman/BombExplode@|bobman/BombExplode#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fire1" location="10,0" id="bobman/Fire@fire1+bobman/BombExplode@|bobman/Fire#fire1" multiplicityLabel="//@children.12/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.12/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - fire1" location="2940,1334" size="32,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2908,1334" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Fire@fire+bobman/BombExplode@" source="//@children.12" target="//@children.1" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,247" id="bobman/Fire@fire+bobman/BombExplode@|bobman/BombExplode#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fire" location="0,25" id="bobman/Fire@fire+bobman/BombExplode@|bobman/Fire#fire" multiplicityLabel="//@children.12/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.12/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - fire" location="2891,1387" size="26,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2899,1360" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="bobman/BombExplode->bobman/Powerup" source="//@children.12" target="//@children.0" targetEnd="//@children.12/@sourceConnections.2/@children.1" label="//@children.12/@sourceConnections.2/@children.2" sourceEnd="//@children.12/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.6 //@children.17/@sourceConnections.4 //@children.9/@sourceConnections.0" name="Levels" location="1679,2505" size="131,319" id="bobman/Levels">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="currentLevel" id="bobman/Levels#currentLevel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rand" id="bobman/Levels#rand"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,234">
      <children xsi:type="editmodel:MethodEditModel" name="Levels" id="bobman/Levels#Levels(Lbobman.Board;Ljava.util.TreeMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LoseHp" id="bobman/Levels#LoseHp(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkStatus" id="bobman/Levels#checkStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="chooseLevel" id="bobman/Levels#chooseLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="choosePlayer" id="bobman/Levels#choosePlayer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="choosenPlayer" id="bobman/Levels#choosenPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initBaseLevel" id="bobman/Levels#initBaseLevel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="levelOne" id="bobman/Levels#levelOne()"/>
      <children xsi:type="editmodel:MethodEditModel" name="levelThree" id="bobman/Levels#levelThree()"/>
      <children xsi:type="editmodel:MethodEditModel" name="levelTwo" id="bobman/Levels#levelTwo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="bobman/Levels#removeListener()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetHp" id="bobman/Levels#resetHp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sameLevel" id="bobman/Levels#sameLevel()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Collision@collision+bobman/Levels@" source="//@children.13" target="//@children.7" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,309" id="bobman/Collision@collision+bobman/Levels@|bobman/Levels#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="collision" location="150,0" id="bobman/Collision@collision+bobman/Levels@|bobman/Collision#collision" multiplicityLabel="//@children.13/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.13/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - collision" location="1458,2826" size="51,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1523,2826" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Player@player1+bobman/Levels@" source="//@children.13" target="//@children.16" targetEnd="//@children.13/@sourceConnections.1/@children.2" label="//@children.13/@sourceConnections.1/@children.0" sourceEnd="//@children.13/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,159" id="bobman/Player@player1+bobman/Levels@|bobman/Levels#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player1" location="0,220" id="bobman/Player@player1+bobman/Levels@|bobman/Player#player1" multiplicityLabel="//@children.13/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.13/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - player1" location="2006,2644" size="47,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2035,2671" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/UserInterface@ui+bobman/Levels@" source="//@children.13" target="//@children.2" targetEnd="//@children.13/@sourceConnections.2/@children.2" label="//@children.13/@sourceConnections.2/@children.0" sourceEnd="//@children.13/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,21" id="bobman/UserInterface@ui+bobman/Levels@|bobman/Levels#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ui" location="0,100" id="bobman/UserInterface@ui+bobman/Levels@|bobman/UserInterface#ui" multiplicityLabel="//@children.13/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.13/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - ui" location="2538,2505" size="19,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2539,2532" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Player@player2+bobman/Levels@" source="//@children.13" target="//@children.16" targetEnd="//@children.13/@sourceConnections.3/@children.2" label="//@children.13/@sourceConnections.3/@children.0" sourceEnd="//@children.13/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,139" id="bobman/Player@player2+bobman/Levels@|bobman/Levels#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player2" location="0,180" id="bobman/Player@player2+bobman/Levels@|bobman/Player#player2" multiplicityLabel="//@children.13/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.13/@sourceConnections.3/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - player2" location="2006,2604" size="47,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2035,2631" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Sonic" location="2142,3029" size="100,103" id="bobman/Sonic">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,54">
      <children xsi:type="editmodel:MethodEditModel" name="Sonic" id="bobman/Sonic#Sonic(Ljava.util.TreeMap;Lbobman.Board;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initPlayer" id="bobman/Sonic#initPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initPos" id="bobman/Sonic#initPos()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="bobman/Player&lt;-bobman/Sonic" source="//@children.14" target="//@children.15/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DevilMan" location="2003,3029" size="109,103" id="bobman/DevilMan">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,54">
      <children xsi:type="editmodel:MethodEditModel" name="DevilMan" id="bobman/DevilMan#DevilMan(Ljava.util.TreeMap;Lbobman.Board;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initPlayer" id="bobman/DevilMan#initPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initPos" id="bobman/DevilMan#initPos()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0" autoLocated="true" id="bobman/Player&lt;-bobman/DevilMan" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,535" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.7 //@children.17/@sourceConnections.6 //@children.17/@sourceConnections.7 //@children.13/@sourceConnections.1 //@children.13/@sourceConnections.3 //@children.15/@sourceConnections.0" name="Player" location="2060,2444" size="129,535" id="bobman/Player">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,72">
      <children xsi:type="editmodel:AttributeEditModel" name="hp" id="bobman/Player#hp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="range" id="bobman/Player#range"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="bobman/Player#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xPos" id="bobman/Player#xPos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,414">
      <children xsi:type="editmodel:MethodEditModel" name="Player" id="bobman/Player#Player(Ljava.util.TreeMap;Lbobman.Board;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRange" id="bobman/Player#getRange()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTiles" id="bobman/Player#getTiles()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getdownDown" id="bobman/Player#getdownDown()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getleftLeft" id="bobman/Player#getleftLeft()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getrightRight" id="bobman/Player#getrightRight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getupUp" id="bobman/Player#getupUp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initBomb" id="bobman/Player#initBomb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initPlayer" id="bobman/Player#initPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initPos" id="bobman/Player#initPos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveDown" id="bobman/Player#moveDown()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveLeft" id="bobman/Player#moveLeft()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveRight" id="bobman/Player#moveRight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveUp" id="bobman/Player#moveUp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetWalkable" id="bobman/Player#resetWalkable(Lbobman.Tiles;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetWalkable1" id="bobman/Player#resetWalkable1(Lbobman.Tiles;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetWalkable2" id="bobman/Player#resetWalkable2(Lbobman.Tiles;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startPos" id="bobman/Player#startPos(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="throwBomb" id="bobman/Player#throwBomb(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="throwdown" id="bobman/Player#throwdown(Lbobman.Tiles;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="throwleft" id="bobman/Player#throwleft(Lbobman.Tiles;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="throwright" id="bobman/Player#throwright(Lbobman.Tiles;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="throwup" id="bobman/Player#throwup(Lbobman.Tiles;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Player@player1+bobman/Collision@" source="//@children.16" target="//@children.7" targetEnd="//@children.16/@sourceConnections.0/@children.2" label="//@children.16/@sourceConnections.0/@children.0" sourceEnd="//@children.16/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player1" location="0,468" id="bobman/Player@player1+bobman/Collision@|bobman/Player#player1" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.16/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - player1" location="2006,2892" size="47,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2047,2919" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,65" id="bobman/Player@player1+bobman/Collision@|bobman/Collision#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Player@player2+bobman/Collision@" source="//@children.16" target="//@children.7" targetEnd="//@children.16/@sourceConnections.1/@children.2" label="//@children.16/@sourceConnections.1/@children.0" sourceEnd="//@children.16/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player2" location="0,428" id="bobman/Player@player2+bobman/Collision@|bobman/Player#player2" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.16/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - player2" location="2006,2852" size="47,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2047,2879" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,45" id="bobman/Player@player2+bobman/Collision@|bobman/Collision#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Player@player+bobman/PowerUpHandler@handler" source="//@children.16" target="//@children.8" targetEnd="//@children.16/@sourceConnections.2/@children.2" label="//@children.16/@sourceConnections.2/@children.0" sourceEnd="//@children.16/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player" location="0,525" id="bobman/Player@player+bobman/PowerUpHandler@handler|bobman/Player#player" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.16/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - player" location="2012,2948" size="41,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2047,2975" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="handler" location="180,0" id="bobman/Player@player+bobman/PowerUpHandler@handler|bobman/PowerUpHandler#handler" multiplicityLabel="//@children.16/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.16/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + handler" location="1798,3173" size="52,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1864,3173" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Bomb@bomb+bobman/Player@" source="//@children.16" target="//@children.6" targetEnd="//@children.16/@sourceConnections.3/@children.2" label="//@children.16/@sourceConnections.3/@children.0" sourceEnd="//@children.16/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,525" id="bobman/Bomb@bomb+bobman/Player@|bobman/Player#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bomb" location="10,0" id="bobman/Bomb@bomb+bobman/Player@|bobman/Bomb#bomb" multiplicityLabel="//@children.16/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.16/@sourceConnections.3/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bomb" location="2637,2964" size="38,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2617,2964" size="6,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Player@player1+bobman/UserInterface@" source="//@children.16" target="//@children.2" targetEnd="//@children.16/@sourceConnections.4/@children.2" label="//@children.16/@sourceConnections.4/@children.0" sourceEnd="//@children.16/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player1" location="129,51" id="bobman/Player@player1+bobman/UserInterface@|bobman/Player#player1" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.16/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - player1" location="2195,2474" size="47,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2195,2501" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69" id="bobman/Player@player1+bobman/UserInterface@|bobman/UserInterface#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Player@player2+bobman/UserInterface@" source="//@children.16" target="//@children.2" targetEnd="//@children.16/@sourceConnections.5/@children.2" label="//@children.16/@sourceConnections.5/@children.0" sourceEnd="//@children.16/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="player2" location="129,91" id="bobman/Player@player2+bobman/UserInterface@|bobman/Player#player2" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.16/@sourceConnections.5/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - player2" location="2195,2541" size="47,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2195,2514" size="6,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,73" id="bobman/Player@player2+bobman/UserInterface@|bobman/UserInterface#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.11/@sourceConnections.1 //@children.11/@sourceConnections.3 //@children.19/@sourceConnections.0 //@children.17/@sourceConnections.0" name="Tiles" location="2325,1694" size="147,319" id="bobman/Tiles">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,180">
      <children xsi:type="editmodel:AttributeEditModel" name="destroyable" id="bobman/Tiles#destroyable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasFire" id="bobman/Tiles#hasFire"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasHp" id="bobman/Tiles#hasHp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasLight" id="bobman/Tiles#hasLight"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasPlayer" id="bobman/Tiles#hasPlayer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasPlayers" id="bobman/Tiles#hasPlayers"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasPowerUp" id="bobman/Tiles#hasPowerUp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="walkable" id="bobman/Tiles#walkable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xPos" id="bobman/Tiles#xPos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="yPos" id="bobman/Tiles#yPos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,90">
      <children xsi:type="editmodel:MethodEditModel" name="Tiles" id="bobman/Tiles#Tiles(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initTiles" id="bobman/Tiles#initTiles()"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeWalkable" id="bobman/Tiles#makeWalkable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notDestroyable" id="bobman/Tiles#notDestroyable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notWalkable" id="bobman/Tiles#notWalkable()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@order+bobman/Tiles@" source="//@children.17" target="//@children.17" targetEnd="//@children.17/@sourceConnections.0/@children.2" label="//@children.17/@sourceConnections.0/@children.0" sourceEnd="//@children.17/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="order" location="20,0" id="bobman/Tiles@order+bobman/Tiles@|bobman/Tiles#order" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - order" location="2351,1673" size="36,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2319,1673" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20" id="bobman/Tiles@order+bobman/Tiles@|bobman/Tiles#" anchorKind="FixedAtEdge">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="valueOf" location="2276,1703" size="54,22" id=""/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@bombScanner1+bobman/BombExplode@" source="//@children.17" target="//@children.12" targetEnd="//@children.17/@sourceConnections.1/@children.2" label="//@children.17/@sourceConnections.1/@children.0" sourceEnd="//@children.17/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bombScanner1" location="0,10" id="bobman/Tiles@bombScanner1+bobman/BombExplode@|bobman/Tiles#bombScanner1" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bombScanner1" location="2233,1711" size="84,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2299,1684" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,247" id="bobman/Tiles@bombScanner1+bobman/BombExplode@|bobman/BombExplode#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@fires+bobman/BombExplode@" source="//@children.17" target="//@children.12" targetEnd="//@children.17/@sourceConnections.2/@children.2" label="//@children.17/@sourceConnections.2/@children.0" sourceEnd="//@children.17/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fires" location="0,50" id="bobman/Tiles@fires+bobman/BombExplode@|bobman/Tiles#fires" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - fires" location="2286,1751" size="31,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2299,1724" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,247" id="bobman/Tiles@fires+bobman/BombExplode@|bobman/BombExplode#">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="valueOf" location="2104,1292" size="54,22" id=""/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@bombScanner+bobman/BombExplode@" source="//@children.17" target="//@children.12" targetEnd="//@children.17/@sourceConnections.3/@children.2" label="//@children.17/@sourceConnections.3/@children.0" sourceEnd="//@children.17/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bombScanner" location="90,0" id="bobman/Tiles@bombScanner+bobman/BombExplode@|bobman/Tiles#bombScanner" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - bombScanner" location="2421,1673" size="78,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2389,1673" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,242" id="bobman/Tiles@bombScanner+bobman/BombExplode@|bobman/BombExplode#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@tiles+bobman/Levels@" source="//@children.17" target="//@children.13" targetEnd="//@children.17/@sourceConnections.4/@children.2" label="//@children.17/@sourceConnections.4/@children.0" sourceEnd="//@children.17/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="tiles" location="0,309" id="bobman/Tiles@tiles+bobman/Levels@|bobman/Tiles#tiles" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - tiles" location="2286,1982" size="31,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2299,2009" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" id="bobman/Tiles@tiles+bobman/Levels@|bobman/Levels#">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="valueOf" location="1756,2488" size="54,22" id=""/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@yPos+bobman/Fire@" source="//@children.17" target="//@children.1" targetEnd="//@children.17/@sourceConnections.5/@children.2" label="//@children.17/@sourceConnections.5/@children.0" sourceEnd="//@children.17/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="yPos" location="137,0" id="bobman/Tiles@yPos+bobman/Fire@|bobman/Tiles#yPos" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.5/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - yPos" location="2421,1673" size="33,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2468,1673" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,165" id="bobman/Tiles@yPos+bobman/Fire@|bobman/Fire#">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="valueOf" location="2875,1508" size="54,22" id=""/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@yPos+bobman/Player@" source="//@children.17" target="//@children.16" targetEnd="//@children.17/@sourceConnections.6/@children.2" label="//@children.17/@sourceConnections.6/@children.0" sourceEnd="//@children.17/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="yPos" location="10,319" id="bobman/Tiles@yPos+bobman/Player@|bobman/Tiles#yPos" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.6/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.6/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - yPos" location="2341,2019" size="33,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2309,2019" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,10" id="bobman/Tiles@yPos+bobman/Player@|bobman/Player#">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="valueOf" location="2185,2444" size="54,22" id=""/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="bobman/Tiles@tiles+bobman/Player@" source="//@children.17" target="//@children.16" targetEnd="//@children.17/@sourceConnections.7/@children.2" label="//@children.17/@sourceConnections.7/@children.0" sourceEnd="//@children.17/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="tiles" location="0,294" id="bobman/Tiles@tiles+bobman/Player@|bobman/Tiles#tiles" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.7/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.7/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - tiles" location="2286,1968" size="31,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2299,1995" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" id="bobman/Tiles@tiles+bobman/Player@|bobman/Player#">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="valueOf" location="2135,2427" size="54,22" id=""/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Wall" location="2415,2099" size="92,85" id="bobman/Wall">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,36">
      <children xsi:type="editmodel:MethodEditModel" name="Wall" id="bobman/Wall#Wall(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initTiles" id="bobman/Wall#initTiles()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="bobman/Tiles&lt;-bobman/Wall" source="//@children.18" target="//@children.19/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Dwall" location="2310,2099" size="92,85" id="bobman/Dwall">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,36">
      <children xsi:type="editmodel:MethodEditModel" name="Dwall" id="bobman/Dwall#Dwall(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initTiles" id="bobman/Dwall#initTiles()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.0" autoLocated="true" id="bobman/Tiles&lt;-bobman/Dwall" source="//@children.19" target="//@children.17" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,319" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
